<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Survey Form</title>
      
    </head>


    <style>

        /* Page Properties */
        html {
            background: rgb(12,12,12);
            background: linear-gradient(90deg, rgba(12,12,12,1) 0%, rgba(38,38,38,1) 50%, rgba(12,12,12,1) 100%);

            font-size: 18px;
            color: #f7be16;
            text-align: center;
            font-family: 'Raleway', Helvetica, sans-serif;
            line-height: 1.5;
            letter-spacing: 1.5;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        .title {
            font-size: 50px;
            font-weight: 500;
            font-family: 'Montserrat', Helvetica, sans-serif;
            color: #f7be16;
            text-shadow: 2px 2px 1px rgba(186,141,6, 0.4);
        }
        ul {
            margin: 0;
            padding: 0;
        }
        footer {
            font-size: 12px;
            padding: 14px 16px;
        }
        li {
            padding: 0px 0px 0px 10px;
        }

        
        

        
        /* Links Styling */
            /* Unvisited */
            a.link {
                color: #164ff7;
            }
            /* Visited */
            a:visited {
                color: #737373;
                font-weight: 700;
            }
            /* Hover */
            a:hover {
                color: #eb7070;
            }
            /* Active */
            a:active {
                color: "";
            }

        
        /* Navbar Container */
        .navbar {
            display: flex;
            position: sticky;
            height: 65px;
            max-width: 100%;
            font-family: 'Montserrat', sans-serif;
            line-height: 1;
            background-color: "";
            justify-content: space-around;
            align-items: center;
            align-content: flex-start;
        }
                /* Navbar Logo */
                .nav-logo {
                    width: auto;
                    height: 50px;
                }
                
                /* Navbar Links */
                .navbar a {
                    /* float: center; */
                    font-size: 1.3em;
                    color: #f7be16;
                    outline: none;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                /* Dropdown Container */
                .dropdown {
                    overflow: hidden;
                    /* float: center; */
                }

                /* Dropdown Button */
                .dropdown .dropbutton {
                    font-size: 1.3em;
                    border: none;
                    outline: none;
                    color: #f7be16;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }

                /* Navbar Links Hover Color */
                .navbar a:hover, .dropdown:hover .dropbutton {
                    color: #eb7070;
                    border-top: 3px solid #eb7070;
                }

                /* Dropdown Content */
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background: rgba(12,12,12,1);
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 10;
                }

                /* Dropdown Links */
                .dropdown-content a {
                    float: none;
                    color: #f7be16;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }

                /* Dropdown Links Color */
                .dropdown-content a:hover {
                    background-color: #444072;
                }

                /* Show Dropdown Menu on Hover */
                .dropdown:hover .dropdown-content {
                    display: block;
                }
        
        /* Title Orange Logo */
        .orange {
            width: 50px;
            height: auto;
            cursor: none;
            pointer-events: none;
        }

        /* Form Outline */
        .form-outline #survey-form {
            /* background-color: #f3b752; */
            /* background-image: url("https://www.transparenttextures.com/patterns/black-paper.png"); */
            background-image: url("https://i.pinimg.com/originals/47/b5/67/47b567ff37393b5c564cbe1186e90662.jpg");
            background-size: 100%;
            color: black;
            margin: 0 auto;
            border-radius: 8px;
            width: 65%;
            height: auto;
            padding: 10px;
            padding-top: 20px;
            z-index: 5;
        }

        /* Description Text */
        .desc-text {
            margin: 0 auto;
            width: 80%
        }

        /* Text Input Forms */
        .rightinput {
            display: inline-block;
            vertical-align: top;
            width: 48%;
            text-align: left;
        }

        /* Input Labels */
        .label {
            display: inline-block;
            vertical-align: text-top;
            text-align: right;
            font-weight: 500;
            width: 40%;
            padding: 0px 16px 10px 16px;
        }

        /* Input Fields */
        .input-field {
            width: 250px;
            height: 30px;
            border-radius: 10px;
            font-size: 18px;
            font-family: inherit;
            font-weight: 300;
            background-color: rgba(38,38,38,1);
            color: rgb(219, 219, 219);
            padding-left: 10px;
            border: #216583;
        }

        /* Radio and Checkboxes */
        .radio-buttons, .checkboxes {
            display: inline-block;
            text-align: left;
            vertical-align: center;
            color: #293462;
            cursor: pointer;
        }


        /* Row Div */
        .row {
            display: block;
            margin: 10px 0px;
            
        }

        /* Row Alt Div */
        .row-alt {
            display: block;
            margin: -30px 0px 0px 0px;
        }

        /* T&C Checkboxes */
        .tocs {
            padding: 15px 20px;
        }

        /* Suggestions Box */
        .sug-box {
            width: 300px;
            height: 120px;
            border: none;
            outline: none;
            background-color: rgba(38,38,38,1);
            border-radius: 5px;
            font-size: 18px;
            font-weight: 300;
            color: white;
            padding-left: 5px;
            padding-left: 8px;
            padding-top: 5px;
        }

        /* Submit Button */
        .submit {
            display: inline-block;
            width: 150px;
            height: 50px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            margin: 30px auto 50px auto;
            border-radius: 4px;
            background: linear-gradient(180deg, rgba(163,0,0,1) 48%, rgba(130,0,0,1) 100%);
            color: transparent;
            text-shadow: 2px 1px 1px #300000;
            box-shadow: 1px 5px 0px 2px #610000;
            border: 3px solid #920000;
        }
        .submit:hover {
            /* background-color: #ac1919; */
            background: linear-gradient(180deg, #ac1919 48%, rgba(163,0,0,1) 100%);
            box-shadow: 1px 5px 0px 2px #720000;
        }
        .submit:active {
            background: linear-gradient(180deg, rgba(163,0,0,1) 48%, rgba(130,0,0,1) 100%);
            color: transparent;
            text-shadow: 2px 1px 1px #300000;
            box-shadow: 1px 3px 0px 1px #610000;
            border: 3px solid #920000; 
            transform: translateY(4px);
        }
        .submit:focus {
            outline: none;
        }

        .credit {
            font-size: 16px;
        }

        /* Media Queries */
        @media only screen and (max-width: 480px) {
            html {
                font-size: 10px;
                line-height: 1.2;
                letter-spacing: 1.2;
            }
            
            .title {
                font-size: 20px;
                text-shadow: none;
            }

            footer {
                width: 80%;
                height: auto;
                font-size: 0.5em;
                padding: 10px 12px;
                margin: 0 auto;
            }
            li {
                padding: 0 0 0 0;
                font-size: 0.7em;
                height: 2vh;

            }

            /* Title Orange Logo */
            .orange 
            {
                width: 20px;
                height: auto;
            }


            /* Query: Navbar */
            .navbar {
                height: 35px;
                max-width: 100vw;
            }
            .nav-logo {
                width: auto;
                height: 20px;
            }
            
            /* Navbar Links */
            .navbar a {
                    /* float: center; */
                    font-size: 0.8em;
                    padding: 8px 10px;
                }

                /* Dropdown Button */
                .dropdown .dropbutton {
                    font-size: 0.8em;
                    padding: 8px 10px;
                }

                /* Navbar Links Hover Color */
                .navbar a:hover, .dropdown:hover .dropbutton {
                    border-top: 2px solid #eb7070;
                }

                /* Dropdown Content */
                .dropdown-content {
                    max-width: 20px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                }

                /* Dropdown Links */
                .dropdown-content a {
                    padding: 8px 12px;
                    max-width: 12vw;
                }

            /* Form Outline */
        .form-outline #survey-form {
            background-color: #f3b752;
            background-image: url("https://www.transparenttextures.com/patterns/black-paper.png");
            border-radius: 2px;
            padding: 2px;
            padding-top: 5px;
            z-index: 5;
        }

        /* Description Text */
        .desc-text {
            margin: 0 auto;
            width: 90%;
        }

        /* Text Input Forms */
        .rightinput {
            width: 48%;
        }

        /* Input Labels */
        .label {
            text-align: right;
            font-weight: 500;
            font-size: 0.8em;
            width: 40%;
            padding: 0px 5px 5px 0px;
        }

        /* Input Fields */
        .input-field {
            max-width: 25vw;
            max-height: 2.5vw;
            border-radius: 5px;
            font-size: 0.7em;
            padding-left: 7px;
            padding-bottom: 2px;
        }

        /* Radio and Checkboxes */
        .radio-buttons, .checkboxes {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            width: 2vw;
            padding: 0 0 0 0;
        }


        /* Row Div */
        .row {
            display: block;
            margin: 6px 0px;
            
        }

        /* Row Alt Div */
        .row-alt {
            display: block;
            margin: -15px 0px 0px 0px;
        }

        /* T&C Checkboxes */
        .tocs {
            padding: 15px 20px;
            font-size: 1.3em;
        }

        /* Suggestions Box */
        .sug-box {
            width: 25vw;
            height: 6vh;
            font-size: 0.7em;
            font-weight: 300;
            font-family: inherit;
            padding-left: 5px;
            padding-top: 2px;
        }

        /* Submit Button */
        .submit {
            width: 12vh;
            height: 7vw;
            font-size: 1em;
            font-weight: 500;
            text-shadow: 1px 1px, -1px -1px #300000;
            box-shadow: 0px 1px 0px 1px #610000;
        }
        .submit:active {
            width: 12vh;
            height: 7vw;
            font-size: 1em;
            text-shadow: 1px 1px, -1px -1px #300000;
            box-shadow: 0px 0px 0px 0px #610000;
            border: 3px solid #920000; 
            transform: translateY(2px);
        }
        .credit {
            font-size: 1.2em;
        }
        }
        

    </style>

    <!-- <script>
       document.addEventListener('DOMContentLoaded', function () {
    let statesDistricts = {}; // We will load this from the JSON file
    fetch('/static/states_districts.json') // Adjust the path as necessary
        .then(response => response.json())
        .then(data => {
            statesDistricts = data.states;
            populateStates();
        });

    function populateStates() {
        const stateSelect = document.getElementById('state');
        statesDistricts.forEach(state => {
            const option = document.createElement('option');
            option.value = state.state;
            option.text = state.state;
            stateSelect.add(option);
        });
        populateDistricts(stateSelect.value);
    }

    document.getElementById('state').addEventListener('change', function () {
        const selectedState = this.value;
        populateDistricts(selectedState);
    });

    function populateDistricts(selectedState) {
        const districtSelect = document.getElementById('district');
        districtSelect.innerHTML = '<option value="">Select District</option>'; // Reset districts
        const stateObj = statesDistricts.find(state => state.state === selectedState);
        if (stateObj) {
            stateObj.districts.forEach(district => {
                const option = document.createElement('option');
                option.value = district;
                option.text = district;
                districtSelect.add(option);
            });
            populateColleges(selectedState, districtSelect.value); // Populate colleges for default district
        }
    }

    document.getElementById('district').addEventListener('change', function () {
        const selectedState = document.getElementById('state').value;
        const selectedDistrict = this.value;
        populateColleges(selectedState, selectedDistrict);
    });

    function populateColleges(selectedState, selectedDistrict) {
        const collegeSelect = document.getElementById('college');
        collegeSelect.innerHTML = '<option value="">Select College</option>'; // Reset colleges
        const stateObj = statesDistricts.find(state => state.state === selectedState);
        if (stateObj && stateObj.districts.includes(selectedDistrict)) {
            if (stateObj.colleges) {
                stateObj.colleges.forEach(college => {
                    const option = document.createElement('option');
                    option.value = college;
                    option.text = college;
                    collegeSelect.add(option);
                });
            }
        }
        const otherOption = document.createElement('option');
        otherOption.value = 'other';
        otherOption.text = 'Other (Enter New College)';
        collegeSelect.add(otherOption);
    }

    document.getElementById('college').addEventListener('change', function () {
        const newCollegeInput = document.getElementById('new-college');
        if (this.value === 'other') {
            newCollegeInput.style.display = 'block';
        } else {
            newCollegeInput.style.display = 'none';
        }
    });
    document.getElementById('survey-form').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent the default form submission
        const formData = new FormData(this);
        const collegeName = formData.get('college');
        
        if (collegeName === 'other') {
            const newCollegeName = formData.get('new_college');
            const state = formData.get('state');
            const district = formData.get('district');
            fetch('/add-college/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken') // Ensure CSRF token is included
                },
                body: JSON.stringify({
                    state: state,
                    district: district,
                    new_college: newCollegeName
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('College added successfully!');
                    // Optionally reload the colleges list
                    populateColleges(state, district);
                } else {
                    alert('Failed to add college. Please try again.');
                }
            });
        } else {
            // Handle normal form submission
            this.submit();
        }
    });

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    };
});

    </script> -->

    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
    let statesDistricts = {}; // We will load this from the JSON file
    fetch('/static/states_districts.json') // Adjust the path as necessary
        .then(response => response.json())
        .then(data => {
            statesDistricts = data.states;
            populateStates();
        });

    function populateStates() {
        const stateSelect = document.getElementById('state');
        statesDistricts.forEach(state => {
            const option = document.createElement('option');
            option.value = state.state;
            option.text = state.state;
            stateSelect.add(option);
        });
        populateDistricts(stateSelect.value);
    }

    document.getElementById('state').addEventListener('change', function () {
        const selectedState = this.value;
        populateDistricts(selectedState);
    });

    function populateDistricts(selectedState) {
        const districtSelect = document.getElementById('district');
        districtSelect.innerHTML = '<option value="">Select District</option>'; // Reset districts
        const stateObj = statesDistricts.find(state => state.state === selectedState);
        if (stateObj) {
            stateObj.districts.forEach(district => {
                const option = document.createElement('option');
                option.value = district.name;
                option.text = district.name;
                districtSelect.add(option);
            });
            populateColleges(selectedState, districtSelect.value); // Populate colleges for default district
        }
    }

    document.getElementById('district').addEventListener('change', function () {
        const selectedState = document.getElementById('state').value;
        const selectedDistrict = this.value;
        populateColleges(selectedState, selectedDistrict);
    });

    function populateColleges(selectedState, selectedDistrict) {
        const collegeSelect = document.getElementById('college');
        collegeSelect.innerHTML = '<option value="">Select College</option>'; // Reset colleges
        const stateObj = statesDistricts.find(state => state.state === selectedState);
        if (stateObj) {
            const districtObj = stateObj.districts.find(district => district.name === selectedDistrict);
            if (districtObj && districtObj.colleges) {
                districtObj.colleges.forEach(college => {
                    const option = document.createElement('option');
                    option.value = college;
                    option.text = college;
                    collegeSelect.add(option);
                });
            }
        }
        const otherOption = document.createElement('option');
        otherOption.value = 'other';
        otherOption.text = 'Other (Enter New College)';
        collegeSelect.add(otherOption);
    }

    document.getElementById('survey-form').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent the default form submission
        const formData = new FormData(this);
        const collegeName = formData.get('college');
        
        if (collegeName === 'other') {
            const newCollegeName = formData.get('new_college');
            const state = formData.get('state');
            const district = formData.get('district');
            fetch('/add-college/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken') // Ensure CSRF token is included
                },
                body: JSON.stringify({
                    state: state,
                    district: district,
                    new_college: newCollegeName
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('College added successfully!');
                    // Optionally reload the colleges list
                    populateColleges(state, district);
                } else if (data.status === 'exists') {
                    alert('College already exists.');
                } else {
                    alert('Failed to add college. Please try again.');
                }
            });
        } else {
            // Handle normal form submission
            this.submit();
        }
    });

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
});

    </script> -->


    <!-- <script>


document.addEventListener('DOMContentLoaded', function () {
    let statesDistricts = {}; // We will load this from the JSON file
    fetch('/static/states_districts.json') // Adjust the path as necessary
        .then(response => response.json())
        .then(data => {
            statesDistricts = data.states;
            populateStates();
        });

    function populateStates() {
        const stateSelect = document.getElementById('state');
        statesDistricts.forEach(state => {
            const option = document.createElement('option');
            option.value = state.state;
            option.text = state.state;
            stateSelect.add(option);
        });
        populateDistricts(stateSelect.value);
    }

    document.getElementById('state').addEventListener('change', function () {
        const selectedState = this.value;
        populateDistricts(selectedState);
    });

    function populateDistricts(selectedState) {
        const districtSelect = document.getElementById('district');
        districtSelect.innerHTML = '<option value="">Select District</option>'; // Reset districts
        const stateObj = statesDistricts.find(state => state.state === selectedState);
        if (stateObj) {
            stateObj.districts.forEach(district => {
                const option = document.createElement('option');
                option.value = district.name;
                option.text = district.name;
                districtSelect.add(option);
            });
            populateColleges(selectedState, districtSelect.value); // Populate colleges for default district
        }
    }

    document.getElementById('district').addEventListener('change', function () {
        const selectedState = document.getElementById('state').value;
        const selectedDistrict = this.value;
        populateColleges(selectedState, selectedDistrict);
    });

    function populateColleges(selectedState, selectedDistrict) {
        const collegeSelect = document.getElementById('college');
        collegeSelect.innerHTML = '<option value="">Select College</option>'; // Reset colleges
        const stateObj = statesDistricts.find(state => state.state === selectedState);
        if (stateObj) {
            const districtObj = stateObj.districts.find(district => district.name === selectedDistrict);
            if (districtObj && districtObj.colleges) {
                districtObj.colleges.forEach(college => {
                    const option = document.createElement('option');
                    option.value = college;
                    option.text = college;
                    collegeSelect.add(option);
                });
            }
        }
        const otherOption = document.createElement('option');
        otherOption.value = 'other';
        otherOption.text = 'Other (Enter New College)';
        collegeSelect.add(otherOption);
    }

    document.getElementById('college').addEventListener('change', function () {
        const newCollegeInput = document.getElementById('new-college');
        if (this.value === 'other') {
            newCollegeInput.style.display = 'block';
        } else {
            newCollegeInput.style.display = 'none';
        }
    });

    document.getElementById('survey-form').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent the default form submission
        const formData = new FormData(this);
        const collegeName = formData.get('college');
        
        if (collegeName === 'other') {
            const newCollegeName = formData.get('new_college');
            const state = formData.get('state');
            const district = formData.get('district');
            fetch('/add-college/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken') // Ensure CSRF token is included
                },
                body: JSON.stringify({
                    state: state,
                    district: district,
                    new_college: newCollegeName
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('College added successfully!');
                    // Optionally reload the colleges list
                    populateColleges(state, district);
                } else if (data.status === 'exists') {
                    alert('College already exists.');
                } else {
                    alert('Failed to add college. Please try again.');
                }
            });
        } else {
            // Handle normal form submission
            this.submit();
        }
    });

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
});








    </script> -->









    <script>




document.addEventListener('DOMContentLoaded', function () {
    let statesDistricts = {}; // We will load this from the JSON file
    fetch('/static/states_districts.json') // Adjust the path as necessary
        .then(response => response.json())
        .then(data => {
            statesDistricts = data.states;
            populateStates();
        });

    function populateStates() {
        const stateSelect = document.getElementById('state');
        statesDistricts.forEach(state => {
            const option = document.createElement('option');
            option.value = state.state;
            option.text = state.state;
            stateSelect.add(option);
        });
        populateDistricts(stateSelect.value);
    }

    document.getElementById('state').addEventListener('change', function () {
        const selectedState = this.value;
        populateDistricts(selectedState);
    });

    function populateDistricts(selectedState) {
        const districtSelect = document.getElementById('district');
        districtSelect.innerHTML = '<option value="">Select District</option>'; // Reset districts
        const stateObj = statesDistricts.find(state => state.state === selectedState);
        if (stateObj) {
            stateObj.districts.forEach(district => {
                const option = document.createElement('option');
                option.value = district.name;
                option.text = district.name;
                districtSelect.add(option);
            });
            populateColleges(selectedState, districtSelect.value); // Populate colleges for default district
        }
    }

    document.getElementById('district').addEventListener('change', function () {
        const selectedState = document.getElementById('state').value;
        const selectedDistrict = this.value;
        populateColleges(selectedState, selectedDistrict);
    });

    function populateColleges(selectedState, selectedDistrict) {
        const collegeSelect = document.getElementById('college');
        collegeSelect.innerHTML = '<option value="">Select College</option>'; // Reset colleges
        const stateObj = statesDistricts.find(state => state.state === selectedState);
        if (stateObj) {
            const districtObj = stateObj.districts.find(district => district.name === selectedDistrict);
            if (districtObj && districtObj.colleges) {
                districtObj.colleges.forEach(college => {
                    const option = document.createElement('option');
                    option.value = college;
                    option.text = college;
                    collegeSelect.add(option);
                });
            }
        }
        const otherOption = document.createElement('option');
        otherOption.value = 'other';
        otherOption.text = 'Other (Enter New College)';
        collegeSelect.add(otherOption);
    }

    document.getElementById('college').addEventListener('change', function () {
        const newCollegeInput = document.getElementById('new-college');
        if (this.value === 'other') {
            newCollegeInput.style.display = 'block';
        } else {
            newCollegeInput.style.display = 'none';
        }
    });
});








    </script>

   
<body>



    <main>
        <h1 class="title"> <img class="orange" src="https://i.imgur.com/jENpEtn.png" disabled alt="Logo"></h1>
        <div class="form-outline">
            <form id="survey-form" method="post" action="{% url 'register' %}">

                {% csrf_token %}
                <div class="row"> 
                    <div class="label">
                        <label id="name-label" for="name">*Yer Name</label>
                    </div>
                    <div class="rightinput">
                        <input class="input-field" id="name" autofocus type="text" name="name" placeholder="Scribe Yer Name" required>
                    </div>
                </div>

                <div class="row"> 
                    <div class="label">
                        <label id="state-label" for="state">State</label>
                    </div>
                    <div class="rightinput">
                        <select class="input-field" id="state" name="state" required>
                            <option value="">Select State</option>
                        </select>
                    </div>
                </div>

                <div class="row"> 
                    <div class="label">
                        <label id="district-label" for="district">District</label>
                    </div>
                    <div class="rightinput">
                        <select class="input-field" id="district" name="district" required>
                            <option value="">Select District</option>
                        </select>
                    </div>
                </div>

                <div class="row"> 
                    <div class="label">
                        <label id="college-label" for="college">College</label>
                    </div>
                    <div class="rightinput">
                        <select class="input-field" id="college" name="college" required>
                            <option value="">Select College</option>
                            <option value="other">Other (Enter New College)</option>
                        </select>
                        <input class="input-field" id="new-college" type="text" name="new_college" placeholder="Enter New College" style="display:none;">
                    </div>
                </div>








                

                <div class="row">
                    <div class="label">
                        <label id="phone-label" for="phone">*Phone Number:</label>
                    </div>
                    <div class="rightinput">
                        <input class="input-field" id="phone" autofocus type="text" name="phone" placeholder="Enter Phone Number" required>
                    </div>
                </div>

                <div class="row-alt">
                    <div class="label">
                        <label id="years-label" for="years">*Yer Years</label>
                    </div>
                    <div class="rightinput">
                        <input class="input-field" id="number" autofocus type="date" name="years" min="1600-01-01" max="2001-12-30" placeholder="Scribe Yer Years" required>
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="gender">Gender</label>
                    </div>
                    <div class="rightinput">
                        <select class="input-field" id="gender" name="gender" required>
                            <option value="" selected disabled>- - -</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Others</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="stream">Stream</label>
                    </div>
                    <div class="rightinput">
                        <select class="input-field" id="stream" name="stream" required>
                            <option value="" selected disabled>- - -</option>
                            <option value="arts">Arts</option>
                            <option value="commerce">Commerce</option>
                            <option value="design">Design</option>
                            <option value="engineering">Engineering</option>
                            <option value="medical">Medical</option>
                            <option value="management">Management</option>
                            <option value="natural_science">Natural Science</option>
                            <option value="pharmacy">Pharmacy</option>
                            <option value="other">Others</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="year_of_study">Year of Study</label>
                    </div>
                    <div class="rightinput">
                        <select class="input-field" id="year_of_study" name="year_of_study" required>
                            <option value="" selected disabled>- - -</option>
                            <option value="junior_college">Junior College</option>
                            <option value="12th_pass">12th Pass</option>
                            <option value="first">First</option>
                            <option value="second">Second</option>
                            <option value="third">Third</option>
                            <option value="fourth">Fourth</option>
                            <option value="fifth">Fifth</option>
                            <option value="other">Others</option>
                        </select>
                    </div>
                </div>

                <div>
                    <div class="tocs">
                        <ul style="list-style: none;">
                            <li>
                                <label>
                                    <input class="checkboxes" name="tocs" value="1" type="checkbox" required>Yarr, I accept <a href="#termsofservice">Th. Terms O' Service</a>
                                </label>
                            </li>
                            <br>
                            <li>
                                <label>
                                    <input class="checkboxes" name="tocs" value="2" type="checkbox" required>Narr, I forfeit me <a href="#righttoparley">Right To Parley</a>
                                </label>
                            </li>   
                        </ul>
                    </div>
                </div>
                <button class="submit" id="submit" type="submit">Submit</button>
            </form>
        </div>  
    </main>





</body>
</html>